[uwsgi]
die-on-term = true
limit-as = 450
logformat = [pid: %(pid)|app: 0|req: 1/1] %(addr) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(hsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) swit$
